NEXT_PUBLIC_APP_ENV=production
# NEXT_PUBLIC_SITE_URL is TBD - not yet deployed
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://cpgtynzpneepjtqalhpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ3R5bnpwbmVlcGp0cWFsaHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzkwOTMsImV4cCI6MjA1NzkxNTA5M30.yEHesOBmzyHsBg4uOq727lgpgU7LE6v15IsPzCO2_TE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ3R5bnpwbmVlcGp0cWFsaHB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMzOTA5MywiZXhwIjoyMDU3OTE1MDkzfQ.yMSaWjOHYwXOrRAO7ktFgIRoOiEaLyvNzBXassxeKzQ
